Proyecto 2

Red Central
172.138.2.0/24

VLSM

VLAN			ID	Equipos	Mascara	WildCard		ID de red		Primera IP		Ultima IP		Broadcast
Academico		18	21		/27	224	0.0.0.31		172.138.2.0		172.138.2.1		172.138.2.30	172.138.2.31
Investig		28	12		/28	240	0.0.0.15		172.138.2.32	172.138.2.33	172.138.2.46	172.138.2.47
Administracion	38	9		/28	240	0.0.0.15		172.138.2.48	172.138.2.49	172.138.2.62	172.138.2.63
Seguridad		48	4		/29 248	0.0.0.7 		172.138.2.64	172.138.2.65	172.138.2.70	172.138.2.71

do show running-config

SWC	-	VTP y STP (rapid-pvst)
PortCHannel PAGP en las interfaces entre switches

Sede Central

SWC
en
conf t
vtp version 2
vtp domain central38
vtp password redes
vlan 18
name Academico
vlan 28
name Investigacion
vlan 38
name Administracion
vlan 48
name Seguridad
do write
do show vlan
interface range e0/0-3
switchport trunk encapsulation dot1q
switchport mode trunk
interface e1/0
switchport trunk encapsulation dot1q
switchport mode trunk
do write
spanning-tree mode rapid-pvst
spanning-tree vlan 18,28,38,48 root primary
do write
interface range e0/1-2
channel-group 1 mode desirable
no shutdown

interface e0/3
channel-group 2 mode desirable
no shutdown
interface e1/0
channel-group 2 mode desirable
no shutdown

do write
do show etherchannel port-channel


SW1
en
conf t
vtp version 2
vtp domain central38
vtp password redes
vtp mode client
do show vlan

interface range e0/2-3
switchport trunk encapsulation dot1q
switchport mode trunk
interface range e1/0-1
switchport trunk encapsulation dot1q
switchport mode trunk

interface e0/0
switchport mode access
switchport access vlan 38
interface e0/1
switchport mode access
switchport access vlan 18

spanning-tree mode rapid-pvst

interface e0/3 
channel-group 1 mode auto
no shutdown
interface e1/0
channel-group 1 mode auto
no shutdown

interface e1/1
channel-group 3 mode desirable
no shutdown
interface e0/2
channel-group 3 mode desirable
no shutdown
do write

SW2
en
conf t
vtp version 2
vtp domain central38
vtp password redes
vtp mode client
do show vlan

interface range e0/0-1
switchport trunk encapsulation dot1q
switchport mode trunk
interface range e1/0-1
switchport trunk encapsulation dot1q
switchport mode trunk

interface e0/2
switchport mode access
switchport access vlan 28
interface e0/3
switchport mode access
switchport access vlan 48

spanning-tree mode rapid-pvst

interface e0/1
channel-group 3 mode auto
no shutdown
interface e1/0
channel-group 3 mode auto
no shutdown
interface e1/1
channel-group 2 mode auto
no shutdown
interface e0/0
channel-group 2 mode auto
no shutdown
do write

R

en
conf t
interface e0/0.18
encapsulation dot1q 18
ip address 172.138.2.1 255.255.255.224
interface e0/0.28
encapsulation dot1q 28
ip address 172.138.2.33 255.255.255.240
interface e0/0.38
encapsulation dot1q 38
ip address 172.138.2.49 255.255.255.240
interface e0/0.48
encapsulation dot1q 48
ip address 172.138.2.65 255.255.255.248
do write
hostname R1
interface e0/0
ip address 172.138.1.1 255.255.255.0
interface e0/1
ip address 172.138.0.4 255.255.255.248
ip route 172.138.0.0 255.255.255.248 172.138.0.1
do write

do an ip route to 172.138.0.1 (ip virtual)

SW3

en
conf t
interface range e0/0-2
switchport trunk encapsulation dot1q
switchport mode trunk

C_1
en
conf t
interface e0/0
ip address 172.138.0.2 255.255.255.248
standby version 2
standby 21 ip 172.138.0.1
standby 21 priority 109
standby 21 preempt
no shutdown
ip route 172.138.2.0 255.255.255.0 172.138.0.4
do write

C_2

en
conf t 
interface e0/0
ip address 172.138.0.3 255.255.255.248
standby version 2
standby 21 ip 172.138.0.1
no shutdown
ip route 172.138.2.0 255.255.255.0 172.138.0.4
do write



VPCS

Administracion 

ip 172.138.2.50/28 172.138.2.49
save

Seguridad

ip 172.138.2.66/29 172.138.2.65
save

Academico

ip 172.138.2.2/27 172.138.2.1
save

Investig

ip 172.138.2.34/28 172.138.2.33
save




Sede Villa Nueva

VLSM

VLAN				ID	Equipos	Mascara	WildCard		ID de red		Primera IP		Ultima IP		Broadcast
Academico			38	18		/27	224	0.0.0.31		173.138.2.0		173.138.2.1		173.138.2.30	173.138.2.31
Seguridad			28	12		/28 240	0.0.0.15 		173.138.2.32	173.138.2.33	173.138.2.46	173.138.2.47
Investigacion		58	7		/29	248	0.0.0.7			173.138.2.48	173.138.2.49	173.138.2.54	173.138.2.55
Administracion		18	3		/30	252	0.0.0.3			173.138.2.56	173.138.2.57	173.138.2.58	173.138.2.59


ESW

en
conf t
vtp version 2
vtp domain villa38
vtp password redes
vlan 18
name Administracion
vlan 28
name Seguridad
vlan 38
name Academico
vlan 58
name Investigacion
do write
interface range e0/0-3
switchport trunk encapsulation dot1q
switchport mode trunk
interface e1/0
switchport trunk encapsulation dot1q
switchport mode trunk
interface range e0/1-2
channel-group 4 mode active 
no shutdown
interface e0/3
channel-group 5 mode active
no shutdown
interface e1/0
channel-group 5 mode active
no shutdown
spanning-tree mode rapid-pvst
spanning-tree vlan 18,28,38,48 root primary
do write
interface vlan 18
ip address 173.138.2.57 255.255.255.252
interface vlan 28
ip address 173.138.2.33 255.255.255.240
interface vlan 38
ip address 173.138.2.1 255.255.255.224
interface vlan 58
ip address 173.138.2.49 255.255.255.248



SW3
en
conf t
vtp version 2
vtp domain villa38
vtp password redes
vtp mode client
do show vlan
interface range e0/0-3
switchport trunk encapsulation dot1q
switchport mode trunk
interface range e0/0-1
channel-group 4 mode passive
no shutdown
interface range e0/2-3
channel-group 6 mode active
no shutdown
spanning-tree mode rapid-pvst
do write
interface e1/0
switchport mode access
switchport access vlan 18
interface e1/1
switchport mode access
switchport access vlan 38
do write


SW4
en
conf t
vtp version 2
vtp domain villa38
vtp password redes
vtp mode client
do show vlan
interface range e0/0-3
switchport trunk encapsulation dot1q
switchport mode trunk
interface range e0/2-3
channel-group 5 mode passive
no shutdown
interface range e0/0-1
channel-group 6 mode passive
no shutdown
spanning-tree mode rapid-pvst
do write
interface e1/0
switchport mode access
switchport access vlan 28
interface e1/1
switchport mode access
switchport access vlan 58
do write


ACA_1
ip 173.138.2.2 255.255.255.224 173.138.2.1
save

SEG_1
ip 173.138.2.34 255.255.255.240 173.138.2.33
save

INVES_1
ip 173.138.2.50 255.255.255.248 173.138.2.49
save

SEGU_1
ip 173.138.2.58 255.255.255.252 173.138.2.57
save